*{
  margin:0px;
  padding:0px;
  font-family: 'Pangolin', cursive;
}
.container{
  width:100%;
  height:100vh;
  background-color:#fff;
  position:relative;

}
.navbar{
   display: flex;
   justify-content: space-between;
   margin-left: 100px; 
   align-items: center;/* to display items to center */
   width:82%;
}
.links{
  text-decoration: none;/* to remove the link underline */
  font-weight: bold;
  color: black;
  font-size: 20px;
}
.logo{
  width:130px;
}
.linkitems{
  display: inline-block; /* to display vertical list in horizontal */
  margin: 10px 20px;
}
/* pseudo class */
.links:hover{
  color:lightcoral;
}
.title{
  margin-left: 8%;
  margin-top:13%;
}
.title1{
  font-size: 50px;
  margin-bottom: 20px;
}
#lastname{
  color: chocolate;
}
.download{
  background-color: black;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius:5px;
  display: inline-block;
  margin-top: 15px;
  font-weight: bold;
}
.images{
  position: absolute;
  width:45%;
  height:85%;
  bottom:0px;
  right:30px;
}
.images img{
  position: absolute;
  height: 100%;
  left:50%;
  bottom: 0px;
  transform: translateX(-50%); /* to remove scroll option at bottom */
  transition: bottom 1s,left 2s;/* transition prop for making the animation smoother */
}
.images:hover #shape{
  bottom:70px;
}
.images:hover #girl{
  left:40%;
}
#about{
  margin:21% 8% 0px 8%;
}
.heading{
  text-align: center;
}
.heading h2{
  font-size: 30px;
}
.heading span{
  color: rgb(34, 53, 2);
  font-size: 20px;
}
.about_content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  margin-top:2rem;
}
.about_image img{
  width:80%;
  border-radius: 1rem; 
}
.about_details{
  font-weight: 400;
  font-size: 20px;
  text-align: justify; /* to make proper alignment */ 

}
.information{
  margin-top:2rem;
}
.info_box{
  margin-bottom: 1rem;
  display: flex;
  text-align: center;  
}
.info_box span{
  margin-left: 1rem;
}
.skill_container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 2rem;

}
.skill-heading{
  text-align: center;
}
.skill-heading span{
  color: sandybrown;

}
.skillimage img{
  width: 85%;
  padding-left: 4rem;
}
.bar-container{
  display: flex;
  margin-left: 15%;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-bottom: 2rem;
  position: relative;
}
html{
  scroll-behavior: smooth;
}

.base-bar{
  width: 100%;
  height: .6rem;
  background-color: darkblue;
  position: absolute;
  bottom: 0px;
  left: 0px;
}
.HTML-bar{
  width: 95%;
  background-color:yellow;
}
.js-bar{
  width: 55%;
  background-color: yellow;
}
.r-bar{
  width: 65%;
  background-color: yellow;
}
.css-bar{
  width: 80%;
  background-color: yellow;
}
.Contact-heading{
  text-align: center;
}
.Contact-heading span{
  color: royalblue;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  
}
.con, .up-arrow{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  margin-left:10px;
}
.con i{
  color: black;
}
.con:hover{
   background-image: linear-gradient(to bottom right, yellow,red);
}
.con:hover i{
  color: white;
  animation: shake 0.75s;
}
@keyframes shake{
      10%{
        transform: rotate(45deg);
      }
      20%{
        transform: rotate(-15deg);
      }
      40%{
        transform: rotate(15deg);
      }

}
footer{
  margin: 3rem 0px;
}
.up-arrow{
  float: right;
  background-image: linear-gradient(to bottom right, yellow,rgb(206, 25, 25));
}
.up-arrow:hover i{
  color: white;
}


